# android-ble

./: .gitignore  READ.md  README.md  build.gradle  settings.gradle
android-bluetooth/: build.gradle
android-bluetooth/src/main/: AndroidManifest.xml
android-bluetooth/src/main/java/com/dxa/android/ble/: BleScanner.java  BluetoothGattClient.java  BluetoothStateReceiver.java  BluetoothTool.java  ConnectState.java  GattCallback.java  GattOperator.java  IDefaultBluetoothGattClient.java  OnGattChangedListener.java
android-bluetooth/src/main/java/com/dxa/android/ble/impl/: BluetoothGattManager.java  GattChangedListenerDelegate.java  LogGattChangedListener.java  SimpleGattChangedListener.java  SimpleGattClient.java  SimpleStateGattClient.java
android-bluetooth/src/main/java/com/dxa/android/ble/log/: DLogger.java  LoggerManager.java  SimpleLogger.java
android-bluetooth/src/main/java/com/dxa/android/ble/service/: MultiGattBinder.java  MultiGattClientService.java  SingleGattBinder.java  SingleGattClientService.java
app/: build.gradle
app/libs/: android-library-20210426.aar  base.aar
app/src/androidTest/java/com/dxa/android/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/module/com/dxa/android/: BleDeviceAdapter.java  BleScannerActivity.java  BleService.java  BluetoothRecyclerAdapter.java  MRingActivity.java  MainActivity.java  RingUtils.java  ThermometerActivity.java
app/src/main/res/layout/: activity_ble_scan.xml  activity_main.xml  activity_mring.xml  activity_thermometer.xml  item_bluetooth_device.xml  view_empty.xml
app/src/main/res/menu/: menu_thermometer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dxa/android/ble/: ExampleUnitTest.java
buildSystem/: AndroidConfig.gradle  BuildConfig.gradle  make-jar.gradle  proguard-rules.pro
myjars/: android-bluetooth-v1.3.4.aar
