//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {

    def supportCmake = false

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        if (supportCmake) {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11 -fexceptions"
                }
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    if (supportCmake) {
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "${rootProject.getProjectDir()}/buildSystem/proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'

        exclude 'com/**/README.txt'
        exclude 'com/**/license.txt'
        exclude 'com/**/LICENSE'
        exclude 'com/**/*.java'
        exclude '*junit*'
        exclude 'junit/**'
        exclude 'LICENSE*'
    }

//    lintOptions { // 消除lint警告
//        abortOnError false
//        checkReleaseBuilds false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'

    // 解决65K的官方库
    implementation 'com.android.support:multidex:1.0.3'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

}
