apply plugin: 'com.android.application'

// 引入公共依赖
apply from: "${rootProject.getProjectDir()}/buildSystem/AndroidConfig.gradle"

android {
    defaultConfig {
        applicationId "com.dxa.android"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java/library',
                    'src/main/java/module',
            ]
        }
    }

}

dependencies {
    api project(':android-bluetooth')

//    def butterKnifeVersion = "8.4.0"
    def butterKnifeVersion = "8.8.1"
    api "com.jakewharton:butterknife:${butterKnifeVersion}"
    api "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    api "com.jakewharton:butterknife-annotations:${butterKnifeVersion}"

    // 权限
    api 'pub.devrel:easypermissions:1.1.1'
}
