apply plugin: 'com.android.application'

// 引入公共依赖
apply from: "${rootProject.getProjectDir()}/buildSystem/AndroidConfig.gradle"

android {
    defaultConfig {
        applicationId "com.dxa.android"
    }
    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java/module',
            ]
        }
    }

}

dependencies {
//    implementation project(':android-bluetooth')

    // 权限
    implementation 'pub.devrel:easypermissions:2.0.0'
    //下拉刷新上拉加载库
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    // 权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
}
